<div class="container content">
    <div class="row heading">
        <div class="col-xs-12">
            <h2>Co se děje u nás...</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-3">
                    <div class="thumbnail boxwrapper">
                        <div class="list-group indexbox our-news">
                            <div class="list-group-item-heading clearfix">
                                <h4>Nejbližší akce</h4>
                                <span class="fontello icon-calendar"></span>
                            </div>
                            {{#each next_events}}
                                    <a class="list-group-item" target="_blank" href="http://{{web}}" class="clearfix">
                                        <div class="race-type-icon-wrapper">
                                            <img src="./img/race-type-icons/{{icon}}-icon.gif" />
                                        </div>
                                        <h3>{{datum}}</h3>
                                        <p>{{nazev_zavodu}}</p>
                                        <p>{{misto_zavodu}}</p>
                                    </a>
                            {{/each}}
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 visible-lg">
                    <div class="thumbnail homepage-imagewrapper">
                        <div class="thumbnail">
                            <ul class="bxslider list-unstyled">
                                <li><img src="./img/orlice-cup.jpg" /></li>
                                <li><img src="./img/festina-24h.jpg" /></li>
                                <li><img src="./img/valachiarun.jpg" /></li>
                                <li><img src="./img/chuchle.jpg" /></li>
                                <li><img src="./img/belsky-okruh.jpg" /></li>
                                <li><img src="./img/dobroslavicky-jarni-duatlon.jpg" /></li>
                                <li><img src="./img/perun.jpg" /></li>
                                <li><img src="./img/odrivousuv-pohar.jpg" /></li>
                                <li><img src="./img/machacsky-pohodar.jpg" /></li>
                                <li><img src="./img/auto-enge-triatlon.jpg" /></li>
                                <li><img src="./img/valachiarun-vsetin.jpg" /></li>
                                <li><img src="./img/zelezny-prajzak.jpg" /></li>
                                <li><img src="./img/madeja-skialp-bila.jpg" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="thumbnail boxwrapper">
                        <div class="list-group indexbox our-news">
                            <div class="list-group-item-heading clearfix">
                                <h4>Poslední výsledky</h4>
                                <span class="fontello icon-table"></span>
                            </div>
                            {{#each last_results}}
                                <a class="list-group-item" target="_blank" href="http://vysledky.timechip.cz/#{{year}}/{{id_zavodu}}" class="clearfix">
                                    <div class="race-type-icon-wrapper">
                                        <img src="./img/race-type-icons/{{icon}}-icon.gif" />
                                    </div>
                                    <h3>{{datum}}</h3>
                                    <p>{{nazev_zavodu}}</p>
                                    <p>{{misto_zavodu}}</p>
                                </a>
                            {{/each}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row heading">
        <div class="col-xs-12">
            <h2>Co se děje okolo...</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-3">
                    <div class="thumbnail boxwrapper">
                        <div class="list-group indexbox">
                            <div class="list-group-item-heading clearfix">
                                <h4>Triatlon</h4>
                                <i class="fontello icon-icon_my_triatlon"></i>
                            </div>
                            {{#each rssTriatlon}}
                                <a target="_blank" class="list-group-item rss-item"  href="{{link}}">{{StringShorter title}}</a>
                            {{/each}}
                            </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="thumbnail boxwrapper">
                        <div class="list-group indexbox" style="margin:2px">
                            <div class="list-group-item-heading clearfix">
                                <h4>Cyklistika</h4>
                                <span class="fontello icon-bike"></span>
                            </div>
                            {{#each rssCyklistika}}
                                <a target="_blank" class="list-group-item rss-item" href="{{link}}">{{StringShorter title}}</a>
                            {{/each}}
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="thumbnail boxwrapper">
                        <div class="list-group indexbox">
                            <div class="list-group-item-heading clearfix">
                                <h4>Běh</h4>
                                <span class="fontello icon-run"></span>
                            </div>
                            {{#each rssBeh}}
                                <a target="_blank" class="list-group-item rss-item" href="{{link}}">{{StringShorter title}}</a>
                            {{/each}}
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="thumbnail boxwrapper">
                        <div class="list-group indexbox">
                            <div class="list-group-item-heading clearfix">
                                <h4>International</h4>
                                <span class="fontello icon-globe"></span>
                            </div>
                            {{#each rssEnglishz}}
                                <a target="_blank" class="list-group-item rss-item" href="{{link}}">{{StringShorter title}}</a>
                            {{/each}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row heading">
        <div class="col-xs-12">
            <h2>A co na Twitteru</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6">
                    <div class="thumbnail boxwrapper">
                        <ul class="list-group list-unstyled indexbox">
                            {{#list-twitter tweets_czech nadpis="Doma" class="list-twitter" icon="twitter"}}
                                <div>
                                    <a target="_blank" class="twitter-user-name" href="https://twitter.com/{{screen_name}}">{{user_name }}</a>
                                    <span>@{{ screen_name}}</span>
                                    {{#if retweeted}}
                                        <i style="float:right">Retweet od {{retweeted}}</i>
                                    {{/if}}
                                </div>
                                {{{autolinker text}}}
                            {{/list-twitter}}
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="thumbnail boxwrapper">
                        <ul class="list-group list-unstyled indexbox">
                            {{#list-twitter tweets_foreign nadpis="Zahraničí" class="list-twitter" icon="twitter-squared"}}
                                <div>
                                    <a target="_blank" class="twitter-user-name" href="https://twitter.com/{{screen_name}}">{{user_name }}</a>
                                    <span>@{{ screen_name}}</span>
                                    {{#if retweeted}}
                                        <i style="float:right">Retweet od {{retweeted}}</i>
                                    {{/if}}
                                </div>
                                {{{autolinker text}}}
                            {{/list-twitter}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>